<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
       .txt
        {
            background-color: rgb(178, 32, 32);
            float:left;
            width:340px;
            height:500px;
        }
        .txt1{
             float:right;
            background-color:  lightseagreen;
            width:330px;
            height:500px;
        }
       
        .txt2{
             float:right;
            background-color:blue;
            width:330px;
            height:500px;
        }
        .txt3{
             float:right;
            background-color:black;
            width: 1000px;px;
            height:200px;
        }
        .tex2:img{
            height:230px ;
            width: 330px;
        }
       
        .container
        {
            width:1000px;
            height:auto;
            margin:auto;
            background-color: rgb(0, 255, 128);
            border: 2px solid black;
         }
          .box {
       
            width:100%;
            height:auto;
            margin: auto;
            background-color: aqua;  
         }
         @media screen and (max-width:999px)
         {
            .txt
        {
            background-color: rgb(231, 48, 231);
            float:left;
            width:50%;
            height:500px;
        }
        .txt1{
             float:right;
            background-color: aqua;
            width:50%;
            height:500px;
        }
        .txt2{
             float:right;
            background-color: rgb(219, 20, 53);
            width:100%;
            height:500px;
        }
        .txt3{
             float:right;
            background-color: rgb(8, 17, 17);
            width:100%;
            height:500px;
        }
       
       
        .container
        {
            width:100%;
            height:auto;
            margin:auto;
            background-color: aqua;
            border: 2px solid black;
         }
          .box {
       
        width:100%;
        height:auto;  
          }
         img {
           
           width:100%;
   
           }
           
         }
         @media screen and (max-width:999px)
         {
            .txt
        {
            background-color: rgb(50, 177, 177);
            float:left;
            width:50%;
            height:500px;
        }
        .txt1{
             float:left;
            background-color: rgb(94, 24, 185);
            width:50%;
            height:500px;
        }
        .txt2{
             float:left;
            background-color: aqua;
            width:100%;
            height:500px;
        }
        .txt2{
             float:left;
            background-color: rgb(0, 255, 76);
            width:100%;
            height:500px;
        }
        .container
        {
            width:100%;
            height:auto;
            margin:auto;
            background-color: aqua;
            border: 2px solid black;
         }
          img {
   
            width:100%;
           
         }
         .box {
           
           width:100%;
           height:auto;
   
        }
           
         }
         @media screen and (max-width:600px)
         {
            .txt
        {
            background-color: blueviolet;
           width:100%;
            height:150px;
        }
        .txt1
        {
            background-color: rgb(255, 0, 0);
            width:100%;
            height:300px;
        }
        .txt2
        {
            background-color: aqua;
            width:100%;
            height:300px;
        }
        .txt3
        {
            background-color:black;
            width:100%;
            height:300px;
        }
        .container
        {
            width:600px;
            height:300px;
            margin:auto;
         }
          img {
           
            width:100%;
   
         }
         .box {
       
        width:600px;
        height:auto;  
     }
            }
            @media screen and (max-width:300px)
         {
            .txt
        {
            background-color: blueviolet;
           width:100%;
            height:500px
        }
        .txt1
        {
            background-color: aqua;
            width:100%;
            height:500px;
        }
        .txt2
        {
            background-color: rgb(47, 0, 255);
            width:100%;
            height:500px;
        }
       
        .container
        {
            width:600px;
            height:auto;
            margin:auto;
         }
          img {
           
            width:100%;
   
         }
         .box {
       
        width:600px;
        height:auto;   
     }
    
            }
           
</style>
</head>
<body>
    <div class="container">
        <div class="box"> <img src="banner.jpg"> </div>
       <div class="txt"> coin </div>
        <div class="txt1"> tin </div>
        <div class="txt2"> rupee </div>
    <div class="txt3">hi</div>
    </div>
</body>
</html>
 